{
  "name": "@obrain-db/js-linux-arm64-gnu",
  "version": "0.5.24",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "obrain.linux-arm64-gnu.node",
  "files": [
    "obrain.linux-arm64-gnu.node"
  ],
  "description": "Obrain native binding for Linux arm64 (glibc)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/this-rs/obrain.git"
  }
}
